# spring-boot-sample-tomcat

./: mvn_env.bat  pom.xml
src/main/java/sample/tomcat/: HelloServlet.java  SampleTomcatApplication.java
src/main/java/sample/tomcat/config/: JerseyConfig.java  WebConfig.java
src/main/java/sample/tomcat/controller/: ServiceController.java  SpringBeanUtils.java  WebController.java
src/main/java/sample/tomcat/data/: Account.java  City.java  JsonObject.java  Person.java
src/main/java/sample/tomcat/mapper/: AccountMapper.java  AccountMapper.xml  CityMapper.java
src/main/java/sample/tomcat/service/: AccountService.java  AutoStartService.java  MybatisService.java  SqlSessionTemplate.java
src/main/java/sample/tomcat/servlet/: AnotationWsContextStartListener.java  ContextStartListener.java  DefaultServlet.java  DynamicJSP.java  EchoAnnotation.java  EchoEndpoint.java  HelloServlet.java  HttpSessionFilter.java  JerseyServlet.java  MyDefaultServlet.java  ShineyueTomcatEmbeddedServletContainerFactory.java
src/main/java/sample/tomcat/web/: WebController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: date.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: category.css  global.css  index.css
src/main/webapp/h5/: echo.html  image.html  jersey_service_test.html  login.html  restful.html  service_test.html
src/main/webapp/h5/css/: unslider.css
src/main/webapp/h5/pages/: index.html
src/main/webapp/js/: banner.js
src/main/webapp/jsp/: Date.jsp  exception.html  restful.jsp  service_test.html
src/main/webapp/pages/: date.html  index.html
src/main/webapp/pages/category/: category.html
src/main/webapp/pages/login/: login.html
src/main/webapp/react_demo/: index.html
src/test/java/sample/tomcat/: CityMapperTest.java  NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
src/test/resources/: application.properties  schema.sql
