server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8081
spring.datasource.schema=classpath:schema.sql
mybatis.typeAliasesPackage=sample.tomcat.data 
logging.level.root=WARN
logging.level.sample.tomcat.mapper=TRACE